input {
    jdbc {
        # ${JDBC_DRIVER_LIBRARY} = full path to mysql-connector-java-*.jar
        jdbc_driver_library => "${JDBC_DRIVER_LIBRARY}"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"

        # ${SQL_HOST} = hostname of SQL server
        # ${SQL_PORT} = port of SQL server
        # ${SQL_DATABASE} = database name on SQL server
        # ${SQL_USER} = SQL server username
        # ${SQL_PASSWORD} = SQL server user password
        jdbc_connection_string => "jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}?serverTimezone=UTC"
        jdbc_user => "${SQL_USER}"
        jdbc_password => "${SQL_PASSWORD}"
        
        # Limits on query size
        # jdbc_fetch_size => 10000
        # jdbc_page_size => 10000
        # jdbc_paging_enabled => true

        # ${QUERY_PATH} = path of file containing SQL statement to execute
        statement_filepath => "${QUERY_PATH}"
    }
}
output {
    elasticsearch {
        # ${ELASTICSEARCH_HOST} = hostname:port of Elasticsearch instance
        hosts => ["${ELASTICSEARCH_HOST}"]
        index => "factotum"
        document_id => "%{datadocument_id}-%{product_id}-%{puc_id}-%{rawchem_id}"
        # ${TEMPLATE_PATH} = hostname:port of Elasticsearch instance
        template => "${TEMPLATE_PATH}"
        template_name => "factotum"
        template_overwrite => true
    }
}
