input {
    jdbc {
        # ${JDBC_DRIVER_LIBRARY} = full path to mysql-connector-java-*.jar
        jdbc_driver_library => "${JDBC_DRIVER_LIBRARY}"
        jdbc_driver_class => "com.mysql.jdbc.Driver"

        # ${SQL_HOST} = hostname:port of SQL server
        # ${SQL_DATABASE} = database name on SQL server
        # ${SQL_USER} = SQL server username
        # ${SQL_PASSWORD} = SQL server user password
        jdbc_connection_string => "jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}"
        jdbc_user => "${SQL_USER}"
        jdbc_password => "${SQL_PASSWORD}"
        parameters => {}

        # ${STATEMENTS_DIR} = path of directory containing SQL statement to execute
        statement_filepath => "${QUERIES_DIR}/factotum_chemicals.sql"
    }
}
output {
    elasticsearch {
        # ${ELASTICSEARCH_HOST} = hostname:port of Elasticsearch instance
        hosts => ["${ELASTICSEARCH_HOST}"]
        index => "factotum_chemicals"
        document_id => "%{id}"
    }
}
