#
# to run from the /factotum_elasticsearch directory: 
# /usr/local/bin/logstash -f ./pipelines/factotum_chemicals_pipeline.conf


input {
    jdbc {
        # the jdbc_driver_library location will vary with your logstash configuration
        jdbc_driver_library => "/usr/local/etc/logstash/mysql-connector-java-5.1.47-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"

        # These parameters are specific to the local_factotum development database, and will vary
        jdbc_connection_string => "jdbc:mysql://localhost:3306/local_factotum"
        jdbc_user => "factotum"
        jdbc_password => "not_py_password"
        parameters => {}
        statement => "select 
        'Chemical' as facet_model_name,
        extracted_text_id as data_document_id,
        (SELECT COUNT(*) 
        FROM dashboard_productdocument 
        where document_id = extracted_text_id) as product_count,
        raw_cas,
        raw_chem_name,
            dss.sid,
            dss.true_cas,
            dss.true_chemname
        from dashboard_rawchem rc
        left join dashboard_dsstoxlookup dss on rc.dsstox_id = dss.id "
    }
}
#filter {
##}
output {
    elasticsearch {
        hosts => ["127.0.0.1:9400"]
        index => "factotum_chemicals"
    }
    # stdout {
    #     codec => rubydebug
    # }
}