input {
    udp {
        port => "${LOGSTASH_PORT}"
        codec => json
    }
}
filter {
    prune {
        # Remove items reported by Django's runserver, but not by Gunicorn
        blacklist_names => [ "path", "request", "server_time", "status_code"  ]
    }
}
output {
        elasticsearch {
            # ${ELASTICSEARCH_HOST} = hostname of Elasticsearch instance
            # ${ELASTICSEARCH_PORT} = port of Elasticsearch instance
            hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
            index => "factotum_ws_logs"
    }
}
