input {
        tcp {
        # port => '${LOGSTASH_PORT}'
        port => 5044
        codec => json
    }
}
output {
        elasticsearch {
            # ${ELASTICSEARCH_HOST} = hostname of Elasticsearch instance
            # ${ELASTICSEARCH_PORT} = port of Elasticsearch instance
            hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
            index => "factotum_ws_logs"
    }
}
